mudita/MuditaOS/.github/actions/build/action.yml
name: 'Style Check'
description: 'Checking style for last commit'
branding:
  icon: 'align-left'
  color: 'white'
inputs:
  action:
    description: 'Describes action to be taken: style|configure|build|c&b|check|package'
    required: true
    default: 'style'
  target:
    description: 'Defines on destination target, should be one of: rt1051|linux'
    required: false
    default: 'rt1051'
  build_type:
    destination: 'Defines build type, must be one of: Debug|Release|RelWithDebInfo'
    required: false
    default: 'RelWithDebInfo'
  build_generator:
    description: 'Define kind of generator, must be one of make|Ninja'
    required: false
    default: 'make'
  jobs:
    description: 'Defines how many parallel jobs to run, default is to number of cpus'
    required: false
    default: 'nproc'
outputs:
  build_dir: # name of the vaiable
    description: "Build directory name"
  package:
    description: "Name of the package"
  package_path:
    description: "Full path to the package"
  mime_type:
    description: "Mime type of the package"
  release_notes:
    description: "Content of changelog.md"
runs:
  using: 'docker'
  image: 'docker://rwicik/pure_phone_build:v1.2'
  args:
    - ${{ inputs.action }}
    - ${{ inputs.target }}
    - ${{ inputs.build_type }}
    - ${{ inputs.build_generator}}
    - ${{ inputs.jobs}}

mudita/MuditaOS/.github/workflows/releases.yaml
- name: "Build and package for RT1051"
  id: build_release_package
  uses: ./.github/actions/build
  with:
    action: "package"
    target: rt1051
    #build_type: RelWithDebInfo
    build_type: Debug
    build_generator: ninja

mudita/MuditaOS/.github/workflows/releases.yaml
- name: "Unit Tests"
  uses: ./.github/actions/build
  with:
    action: check
    target: linux
    build_type: Debug
    build_generator: ninja

mudita/MuditaOS/.github/workflows/releases.yaml
- name: "Style checking"
  uses: ./.github/actions/build
  with:
    action: "style"